<head>
  <title>Site Ace</title>

  <!-- iOS and Android 2.1+ -->
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
  <!-- Firefox, Chrome, Safari, IE 11+ and Opera -->
  <link rel="icon" href="/favicon-194x194.png">
  <!-- Generic -->
  <link rel="icon" sizes="16x16 32x32 48x48" href="/favicon.ico?">
</head>

<body>
</body>

<template name="ApplicationLayout">
  {{> yield "navbar"}}
  {{> yield "main"}}
  {{> yield "list"}}
  {{> yield "footer"}}
</template>

<template name="navbar">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">
          Site Ace
        </a>
      </div>
      <div class="pull-right">
        {{> loginButtons align="right"}}
      </div>
    </div>
  </nav>
</template>

<template name="websitesPage">
  <div class="container">
    <h3>Recommended Websites</h3>
    {{#if currentUser }}
      <div class="row">
        <div class="col-xs-9">
          <p>{{ websiteCountMsg }}</p>
        </div>
        <div class="col-xs-3">
          <button type="button"
                  class="btn btn-primary btn-sm pull-right toggle-comment-form">
            Recommend new website…
          </button>
        </div>
      </div>
      {{> websiteForm }}
      <br>
    {{else}}
      <p>{{ websiteCountMsg }} Sign in to add a new one.</p>
    {{/if}}
  </div>
  {{> websiteList }}
</template>

<template name="websiteForm">
  <div class="container">
    <a class="btn btn-default js-toggle-website-form" href="#">
      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
    </a>
    <div id="websiteForm" class="hidden_div">
      <form class="js-save-website-form">
        <div class="form-group">
          <label for="url">Site address</label>
          <input type="url" class="form-control" id="url" required placeholder="http://www.mysite.com">
        </div>
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" class="form-control" id="title" placeholder="Mysite">
        </div>
          <div class="form-group">
          <label for="description">Description</label>
          <textarea class="form-control" rows="3" id="description" required
              placeholder="I found this site really useful for…"></textarea>
        </div>

        <button type="button" class="btn btn-default" id="get-data">Get data</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</template>

<template name="websiteList">
  <div class="container">
    <ol>
      {{#each websites}}
      {{>websiteItem}}
      {{/each}}
    </ol>
  </div>
</template>

<template name="websiteItem">
  <li>
    <a href="{{url}}">{{title}}</a>
    <p>
      {{description}}
    </p>
    <a href="#" class="btn btn-default js-upvote">
      <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
    </a>
    <a href="#" class="btn btn-default js-downvote">
      <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
    </a>
    <a href="sites/{{_id}}">More details</a>
    <p>
      Up votes: {{upVotes}}, Down votes: {{downVotes}},
      Added by <span class="username">{{ getUsername(ownerId) }}</span> on
      {{formatDate(createdAt)}}
    </p>
  </li>
</template>

<!-- Templates for site details, comments, and comment form -->

<template name="siteDetailsPage">
  <div class="container">
    <a href="{{url}}"><h2>{{title}}</h2></a>
    <p>{{description}}</p>
    <p>
      <span class="glyphicon glyphicon-thumbs-up"></span> {{upVotes}} Great!
      &nbsp;·&nbsp;
      <span class="glyphicon glyphicon-thumbs-down"></span> {{downVotes}} No good
    </p>
    <p>
      Added by <span class="username">{{ getUsername(ownerId) }}</span> on
      {{formatDate(createdAt)}}
    </p>
    {{> commentSection }}
  </div>
</template>

<template name="commentSection">
  <h3>Comments</h3>
  {{#if currentUser }}
    <div class="row">
      <div class="col-xs-9">
        <p>{{ commentCountMsg _id }}</p>
      </div>
      <div class="col-xs-3">
        <button type="button"
                class="btn btn-primary btn-sm pull-right toggle-comment-form">
          Add new comment…
        </button>
      </div>
    </div>
    {{> commentForm }}
    <br>
  {{else}}
    <p>{{ commentCountMsg _id }} Sign in to add a new one.</p>
  {{/if}}
  {{> commentList }}
</template>

<template name="commentForm">
    <div id="commentForm" class="hidden_div">
      <form class="save-comment-form">
        <div class="form-group">
          <label for="comment">Comment:</label>
          <textarea class="form-control" rows="3" id="comment" required
                    placeholder="Enter your comment here…"></textarea>
        </div>
        <button type="reset"
                class="btn btn-default btn-sm toggle-comment-form">Cancel</button>
        <button type="submit" class="btn btn-primary btn-sm">Save</button>
      </form>
    </div>
</template>

<template name="commentList">
    {{#each commentsByDateDesc _id }}
      <div class="panel panel-default">
        <div class="panel-body">
          {{ text }}
        </div>
        <div class="panel-footer text-right">
          {{ getUsername(ownerId) }}
          &nbsp;·&nbsp;
          {{ formatDate(createdAt) }}
        </div>
      </div>
    {{/each}}
</template>
